newmtl Body1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd testChar_Body_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks testChar_Body_Specular.png
Ns 512.00
newmtl Bottom
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd testChar_Bottom_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks testChar_Bottom_Specular.png
Ns 512.00
newmtl Glove
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd testChar_Glove_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks testChar_Glove_Specular.png
Ns 512.00
newmtl Hat
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd testChar_Hat_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks testChar_Hat_Specular.png
Ns 512.00
newmtl Shoes1
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd testChar_Shoes_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks testChar_Shoes_Specular.png
Ns 512.00
newmtl Top
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd testChar_Top_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks testChar_Top_Specular.png
Ns 512.00
